cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc7726dc06a9cf7053bdfa65dec8137b3e08f1a2d3d425a97ee3ec2fe497326a

name:           TypeJinja
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TypeJinja#readme>
homepage:       https://github.com/githubuser/TypeJinja#readme
bug-reports:    https://github.com/githubuser/TypeJinja/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TypeJinja

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TypeJinja
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TypeJinja-exe
  main-is: Main.hs
  other-modules:
      Paths_TypeJinja
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeJinja
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TypeJinja-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TypeJinja
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeJinja
    , base >=4.7 && <5
  default-language: Haskell2010
